{
	"name": "Twitter-Login",
	"engines": {
		"node": ">= v0.8.0"
	},
	"devDependencies": {
		"express": "4.9.4",
		"media-typer": "*",
		"qs": "*",
		"etag": "*",
		"on-finished": "*",
		"proxy-addr": "*",
		"ms": "*",
		"depd": "*",
		"destroy": "*",
		"finalhandler": "*",
		"utils-merge": "*",
		"debug": "*",
		"body-parser": "*",
		"when": "~3.1.0",
		"http": "~0.0",
		"mysql": "~2.5",
		"jade": "1.7",
		"xmlbuilder": "*",
		"xml2js": "*",
		"nconf": "*",
		"aws-sdk-apis": "*",
		"supervisor": "*",
		"async": "*",
		"twit": "*",
		"passport":"*",
		"passport-twitter":"*",
		"passport-local":"*",
		"express-session":"*",
		"cookie-parser":"*",
		"bookshelf":"*"
	},
	"dependencies": {
	},
	"scripts": {
		
	}
}
