{
  "development": {
    "username": "root",
    "password": "elaich",
    "database": "test",
    "host": "localhost",
    "dialect": "mysql",
    "api_keys" : {
        "facebook": {
            "client_id": "364540300379031",
            "client_secret": "fcce91e51fe7edc820c666045314ab60"
        }
    },
    "callback_urls": {
        "facebook": "http://localhost:5000/auth/facebook/callback"
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "webRunes_Login",
    "password": "ayeDNg1SePUf",
    "database": "webRunes_Login",
    "host": "54.235.73.25",
    "dialect": "mysql",
    "api_keys" : {
        "facebook": {
            "client_id": "364540300379031",
            "client_secret": "fcce91e51fe7edc820c666045314ab60"
        }
    },
    "callback_urls": {
        "facebook": "http://localhost:5000/auth/facebook/callback"
    }

  }
}
